<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="TUX SPEAKIING:"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="10dp"
        android:text="hello world "
        android:textSize="20sp"
        android:textColor="#fff"
        android:id="@+id/featuredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
